sudo: false
addons:
  apt:
    packages:
      # Minimal Python requirement (i.e. Python 3 on Xenial)
      - python3.5
      # Currently required by setup.py.
      - python3-debian
      # Required for now since upstream PyPI package is broken.
      - python3-progressbar
      - python-tox
language: python
python:
  - "3.5"
script:
  - tox
