sudo: required
dist: xenial
language: python
python:
  - "3.5"
before_install:
  - sudo apt-get -qq update
    # this is required as there's no pip package
  - sudo apt-get install -y python3-debian
    # this is required, temporarily, as upstream package is broken
  - sudo apt-get install -y python3-progressbar
    # we want a tox outside the standard venv
  - sudo apt-get install -y tox
script: tox
